# Exported from Render on 2024-06-01T15:24:07Z
services:
  - type: web
    name: expense_tracker-1
    runtime: docker
    buildCommand: docker build -t myimage -f path/to/Dockerfile .
    repo: https://github.com/uday01330/expense_tracker
    branch: dev
    plan: free
    region: oregon
    dockerContext: .
    dockerfilePath: ./Dockerfile
version: "1"
